<?xml version="1.0" encoding="utf-8"?>
<SEWView Name="Netzwerk">
  <Comment />
  <CreationTime>10.07.2018 09:05:11</CreationTime>
  <LastWriteTime>13.01.2020 01:07:38</LastWriteTime>
  <MMSVersion>6.2.0.1</MMSVersion>
  <SyntaxVersion>4.0</SyntaxVersion>
  <OSVersion>Microsoft Windows NT 6.2.9200.0</OSVersion>
  <Nodes>
    <RootNode Expand="true" Name="Netzwerk">
      <MediumNode Expand="true" MediumType="Ethernet">
        <DeviceNode Expand="true" Signature="Trolley01-SEWM_1">
          <MediumNode Expand="false" MediumType="Internal">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.121</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="1" adr1="0" adr2="0" ch1="1" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <MediumNode Expand="false" MediumType="Ethercat">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.121</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="1" adr1="0" adr2="0" ch1="2" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <MediumNode Expand="true" MediumType="SBus">
            <DeviceNode Expand="false" Signature="Trolley">
              <Gateway>
                <Value>false</Value>
              </Gateway>
              <RoutingInfo Channel="UseChannel1">
                <Address>11</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="1" adr1="11" adr2="0" ch1="3" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels />
                <EntryCount>0</EntryCount>
                <Valid>false</Valid>
                <Flat>false</Flat>
              </Topology>
            </DeviceNode>
            <DeviceNode Expand="false" Signature="Lift">
              <Gateway>
                <Value>false</Value>
              </Gateway>
              <RoutingInfo Channel="UseChannel1">
                <Address>12</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="1" adr1="12" adr2="0" ch1="3" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels />
                <EntryCount>0</EntryCount>
                <Valid>false</Valid>
                <Flat>false</Flat>
              </Topology>
            </DeviceNode>
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.121</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="1" adr1="0" adr2="0" ch1="3" ch2="0" />
            </RoutingInfo>
            <BusNumber>1</BusNumber>
          </MediumNode>
          <MediumNode Expand="true" MediumType="SBus">
            <DeviceNode Expand="true" Signature="Teleskop">
              <MediumNode Expand="true" MediumType="Internal">
                <DeviceNode Expand="false" Signature="Teleskop - Leistun_1">
                  <State>
                    <Flags>InitiallySelected</Flags>
                  </State>
                  <Gateway>
                    <Value>false</Value>
                  </Gateway>
                  <RoutingInfo Channel="UseChannel1">
                    <Address>3</Address>
                    <AddressType>ByteAddress</AddressType>
                    <AddressData adr0="1" adr1="3" adr2="0" ch1="4" ch2="0" />
                  </RoutingInfo>
                  <Topology>
                    <Subchannels />
                    <EntryCount>0</EntryCount>
                    <Valid>false</Valid>
                    <Flat>false</Flat>
                  </Topology>
                </DeviceNode>
                <RoutingInfo Channel="UseChannel1">
                  <Address>0</Address>
                  <AddressType>ByteAddress</AddressType>
                  <AddressData adr0="1" adr1="2" adr2="0" ch1="4" ch2="1" />
                </RoutingInfo>
                <BusNumber>0</BusNumber>
              </MediumNode>
              <Gateway>
                <Value>true</Value>
              </Gateway>
              <RoutingInfo Channel="UseChannel1">
                <Address>2</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="1" adr1="2" adr2="0" ch1="4" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels>
                  <SubchannelInformation>
                    <Ranges />
                    <Stations>
                      <Station>
                        <Address>3</Address>
                      </Station>
                    </Stations>
                    <Medium>etInternal</Medium>
                    <RangeCount>0</RangeCount>
                    <StationCount>1</StationCount>
                  </SubchannelInformation>
                </Subchannels>
                <EntryCount>1</EntryCount>
                <Valid>true</Valid>
                <Flat>true</Flat>
              </Topology>
            </DeviceNode>
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.121</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="1" adr1="0" adr2="0" ch1="4" ch2="0" />
            </RoutingInfo>
            <BusNumber>2</BusNumber>
          </MediumNode>
          <MediumNode Expand="false" MediumType="Internal">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.121</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="1" adr1="0" adr2="0" ch1="8" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <Gateway>
            <Value>true</Value>
          </Gateway>
          <RoutingInfo Channel="UseChannel1">
            <Address>192.168.20.121</Address>
            <AddressType>IPAddress</AddressType>
            <AddressData adr0="1" adr1="0" adr2="0" ch1="0" ch2="0" />
          </RoutingInfo>
          <Topology>
            <Subchannels />
            <EntryCount>0</EntryCount>
            <Valid>false</Valid>
            <Flat>false</Flat>
          </Topology>
        </DeviceNode>
        <DeviceNode Expand="true" Signature="Trolley01-SEWM_1">
          <MediumNode Expand="false" MediumType="Internal">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.44</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="0" adr1="0" adr2="0" ch1="1" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <MediumNode Expand="false" MediumType="Ethercat">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.44</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="0" adr1="0" adr2="0" ch1="2" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <MediumNode Expand="true" MediumType="SBus">
            <DeviceNode Expand="false" Signature="Trolley">
              <State>
                <Flags>ForeignRouting</Flags>
              </State>
              <Gateway>
                <Value>false</Value>
              </Gateway>
              <RoutingInfo Channel="UseChannel1">
                <Address>11</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="0" adr1="11" adr2="0" ch1="3" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels />
                <EntryCount>0</EntryCount>
                <Valid>false</Valid>
                <Flat>false</Flat>
              </Topology>
            </DeviceNode>
            <DeviceNode Expand="false" Signature="Lift">
              <State>
                <Flags>ForeignRouting</Flags>
              </State>
              <Gateway>
                <Value>false</Value>
              </Gateway>
              <RoutingInfo Channel="UseChannel1">
                <Address>12</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="0" adr1="12" adr2="0" ch1="3" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels />
                <EntryCount>0</EntryCount>
                <Valid>false</Valid>
                <Flat>false</Flat>
              </Topology>
            </DeviceNode>
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.44</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="0" adr1="0" adr2="0" ch1="3" ch2="0" />
            </RoutingInfo>
            <BusNumber>1</BusNumber>
          </MediumNode>
          <MediumNode Expand="true" MediumType="SBus">
            <DeviceNode Expand="true">
              <MediumNode Expand="true" MediumType="Internal">
                <DeviceNode Expand="false">
                  <State>
                    <Flags>NotInProject</Flags>
                  </State>
                  <Gateway>
                    <Value>false</Value>
                  </Gateway>
                  <Device Name="" Signature="">
                    <TciDeviceRef />
                    <Type>DrcLT</Type>
                    <FirmwarePart>1 824 406 8</FirmwarePart>
                    <FirmwareStatus>17</FirmwareStatus>
                    <SubDevices />
                    <Label>DRC3-503-xxx-A-00</Label>
                  </Device>
                  <RoutingInfo Channel="UseChannel1">
                    <Address>3</Address>
                    <AddressType>ByteAddress</AddressType>
                    <AddressData adr0="0" adr1="3" adr2="0" ch1="4" ch2="0" />
                  </RoutingInfo>
                  <Topology>
                    <Subchannels />
                    <EntryCount>0</EntryCount>
                    <Valid>false</Valid>
                    <Flat>false</Flat>
                  </Topology>
                </DeviceNode>
                <RoutingInfo Channel="UseChannel1">
                  <Address>2</Address>
                  <AddressType>ByteAddress</AddressType>
                  <AddressData adr0="0" adr1="2" adr2="0" ch1="4" ch2="1" />
                </RoutingInfo>
                <BusNumber>0</BusNumber>
              </MediumNode>
              <State>
                <Flags>NotInProject</Flags>
              </State>
              <Gateway>
                <Value>true</Value>
              </Gateway>
              <Device Name="Teleskop" Signature="Teleskop">
                <TciDeviceRef />
                <Type>DrcKPDSC</Type>
                <FirmwarePart>1 824 416 5</FirmwarePart>
                <FirmwareStatus>15</FirmwareStatus>
                <SubDevices />
                <Label>DRCx-xxx-DSC-A-00</Label>
              </Device>
              <RoutingInfo Channel="UseChannel1">
                <Address>2</Address>
                <AddressType>ByteAddress</AddressType>
                <AddressData adr0="0" adr1="2" adr2="0" ch1="4" ch2="0" />
              </RoutingInfo>
              <Topology>
                <Subchannels>
                  <SubchannelInformation>
                    <Ranges />
                    <Stations>
                      <Station>
                        <Address>3</Address>
                      </Station>
                    </Stations>
                    <Medium>etInternal</Medium>
                    <RangeCount>0</RangeCount>
                    <StationCount>1</StationCount>
                  </SubchannelInformation>
                </Subchannels>
                <EntryCount>1</EntryCount>
                <Valid>true</Valid>
                <Flat>false</Flat>
              </Topology>
            </DeviceNode>
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.44</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="0" adr1="0" adr2="0" ch1="4" ch2="0" />
            </RoutingInfo>
            <BusNumber>2</BusNumber>
          </MediumNode>
          <MediumNode Expand="false" MediumType="Internal">
            <RoutingInfo Channel="UseChannel1">
              <Address>192.168.20.44</Address>
              <AddressType>IPAddress</AddressType>
              <AddressData adr0="0" adr1="0" adr2="0" ch1="8" ch2="0" />
            </RoutingInfo>
            <BusNumber>0</BusNumber>
          </MediumNode>
          <State>
            <Flags>ForeignRouting</Flags>
          </State>
          <Gateway>
            <Value>true</Value>
          </Gateway>
          <RealtimeEthernet>Profinet</RealtimeEthernet>
          <RoutingInfo Channel="UseChannel1">
            <Address>192.168.20.44</Address>
            <AddressType>IPAddress</AddressType>
            <AddressData adr0="0" adr1="0" adr2="0" ch1="0" ch2="0" />
          </RoutingInfo>
          <Topology>
            <Subchannels>
              <SubchannelInformation>
                <Ranges>
                  <Range>
                    <Min>0</Min>
                    <Max>0</Max>
                  </Range>
                </Ranges>
                <Stations />
                <Medium>etInternal</Medium>
                <RangeCount>1</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges>
                  <Range>
                    <Min>0</Min>
                    <Max>99</Max>
                  </Range>
                </Ranges>
                <Stations />
                <Medium>etEthercat</Medium>
                <RangeCount>1</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges>
                  <Range>
                    <Min>0</Min>
                    <Max>63</Max>
                  </Range>
                </Ranges>
                <Stations />
                <Medium>etSbus</Medium>
                <RangeCount>1</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges>
                  <Range>
                    <Min>0</Min>
                    <Max>63</Max>
                  </Range>
                </Ranges>
                <Stations />
                <Medium>etSbus</Medium>
                <RangeCount>1</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges />
                <Stations />
                <Medium>etSerial</Medium>
                <RangeCount>0</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges />
                <Stations />
                <Medium>etSerial</Medium>
                <RangeCount>0</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges />
                <Stations />
                <Medium>etEthernet</Medium>
                <RangeCount>0</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
              <SubchannelInformation>
                <Ranges>
                  <Range>
                    <Min>0</Min>
                    <Max>63</Max>
                  </Range>
                </Ranges>
                <Stations />
                <Medium>etInternal</Medium>
                <RangeCount>1</RangeCount>
                <StationCount>0</StationCount>
              </SubchannelInformation>
            </Subchannels>
            <EntryCount>8</EntryCount>
            <Valid>true</Valid>
            <Flat>false</Flat>
          </Topology>
        </DeviceNode>
        <RoutingInfo Channel="UseChannel1">
          <Address>0</Address>
          <AddressType>ByteAddress</AddressType>
          <AddressData adr0="0" adr1="0" adr2="0" ch1="0" ch2="0" />
        </RoutingInfo>
        <BusNumber>0</BusNumber>
      </MediumNode>
    </RootNode>
  </Nodes>
  <CommunicationPlugs>
    <Ethernet>
      <Medium>etEthernet</Medium>
      <Active>true</Active>
      <Open>true</Open>
      <SmlpTimeout>1000</SmlpTimeout>
      <EthercatTimeout>200</EthercatTimeout>
    </Ethernet>
    <Serial>
      <Medium>etSerial</Medium>
      <Active>false</Active>
      <Open>false</Open>
      <COM>2</COM>
      <Baudrate>KB_57600</Baudrate>
      <ParameterTimeout>100</ParameterTimeout>
      <ParameterRetry>3</ParameterRetry>
      <MultibyteTimeout>350</MultibyteTimeout>
      <MultibyteRetry>3</MultibyteRetry>
      <IsUsb>true</IsUsb>
    </Serial>
    <None />
    <None />
  </CommunicationPlugs>
  <CommunicationParams>
    <Ethernet>
      <SMLP>
        <Active>true</Active>
        <BroadcastAddress>192.168.20.255</BroadcastAddress>
        <ServerList />
        <ExcludeList />
        <BroadcastDurance>1</BroadcastDurance>
      </SMLP>
      <ETHERCAT>
        <Active>false</Active>
        <Start>1001</Start>
        <End>1010</End>
        <ShowDurance>false</ShowDurance>
        <MasterList />
        <UseEcServer>false</UseEcServer>
        <BroadcastAddress>255.255.255.255</BroadcastAddress>
      </ETHERCAT>
    </Ethernet>
    <Serial>
      <AutoDetectionEnabled>true</AutoDetectionEnabled>
      <PeerToPeerScan>true</PeerToPeerScan>
    </Serial>
    <None />
    <None />
  </CommunicationParams>
  <SMLPAddressTable>
    <List>
      <SmlpTabEntry>
        <IP>192.168.20.121</IP>
        <Handle>1</Handle>
      </SmlpTabEntry>
      <SmlpTabEntry>
        <IP>192.168.20.44</IP>
        <Handle>0</Handle>
      </SmlpTabEntry>
    </List>
  </SMLPAddressTable>
  <EthercatAddressTable>
    <List />
  </EthercatAddressTable>
  <KLinkAddressTable>
    <List />
  </KLinkAddressTable>
</SEWView>