<?xml version="1.0" encoding="utf-8"?>
<SEWView Name="Overview">
  <Comment />
  <CreationTime />
  <LastWriteTime>19.09.2018 23:58:51</LastWriteTime>
  <MMSVersion>6.2.0.1</MMSVersion>
  <SyntaxVersion>4.0</SyntaxVersion>
  <OSVersion>Microsoft Windows NT 6.1.7601 Service Pack 1</OSVersion>
  <Nodes>
    <ProjectNode Expand="true" Name="Carrier2">
      <DeviceNode Expand="false" Signature="Carrier01">
        <State>
          <Flags>InitiallySelected</Flags>
        </State>
      </DeviceNode>
      <DeviceNode Expand="false" Signature="Carrier02" />
    </ProjectNode>
  </Nodes>
</SEWView>